local notilib={}
function notilib:MakeNoti(title,text,Time)


local Noti = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Name = Instance.new("TextLabel")
local Text = Instance.new("TextLabel")



Noti.Name = "Noti"
Noti.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = Noti
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Position = UDim2.new(0.296000004, 0, 0.814999998, 0)
Frame.Size = UDim2.new(0.407999992, 0, 0.145999998, 0)

UICorner.Parent = Frame

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Size = UDim2.new(1, 0,0.322, 0)
Name.Font = Enum.Font.SourceSans
Name.Text = title
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Text.Name = "Text"
Text.Parent = Frame
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0, 0, 0.370490015, 0)
Text.Size = UDim2.new(1, 0,0.667, 0)
Text.Font = Enum.Font.SourceSans
Text.Text = text
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextSize = 32.000
Text.TextWrapped = true
Text.TextScaled = true

wait(Time)
Noti:Destroy()
return notilib
end
